# SSH2

./: .project  README.md  pom.xml
src/main/java/com/ssh/action/: RegisterAction.java
src/main/java/com/ssh/bean/: User.java
src/main/java/com/ssh/dao/: UserDao.java
src/main/java/com/ssh/forms/: UserForm.java
src/main/java/com/ssh/service/: UserService.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: Register.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
