jdbc.user=inetact
jdbc.password=inetact
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.15.201.23:3306/test?useUnicode=true&characterEncoding=utf-8

jdbc.initPoolSize=5
jdbc.maxPoolSize=10